{
  "version": 2,
  "builds": [
    {
      "src": "server_dinamico.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server_dinamico.py"
    }
  ]
}
